<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sparring/Sparring.qml</file>
        <file>OutMonitor/OutMonitorTul.qml</file>
        <file>OutMonitor/OutMonitorSparring.qml</file>
        <file>OutMonitor/SparringInfoMonitor.qml</file>
        <file>Sparring/Time.qml</file>
        <file>Sparring/SparringInfo.qml</file>
        <file>Tul/Tul.qml</file>
        <file>Tul/TulInfo.qml</file>
        <file>Categories/CategoryWindow.qml</file>
        <file>main.cpp</file>
        <file>category.cpp</file>
        <file>category.h</file>
        <file>Categories/ParticipantsWindow.qml</file>
        <file>Share/Error.qml</file>
        <file>Share/PairDisplay.qml</file>
        <file>Share/PointsTable.qml</file>
        <file>Share/Style.qml</file>
    </qresource>
</RCC>
