<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sparring/Sparring.qml</file>
        <file>OutMonitor/OutMonitorTul.qml</file>
        <file>OutMonitor/OutMonitorSparring.qml</file>
        <file>OutMonitor/SparringInfoMonitor.qml</file>
        <file>Sparring/Time.qml</file>
        <file>Sparring/SparringInfo.qml</file>
        <file>Tul/Tul.qml</file>
        <file>Tul/TulInfo.qml</file>
        <file>Categories/CategoryWindow.qml</file>
        <file>main.cpp</file>
        <file>category.cpp</file>
        <file>category.h</file>
        <file>Categories/ParticipantsWindow.qml</file>
        <file>Share/Error.qml</file>
        <file>Share/PairDisplay.qml</file>
        <file>Share/PointsTable.qml</file>
        <file>Share/Style.qml</file>
        <file>Share/TimeControl.qml</file>
        <file>lib_tcp/judgementmodes.cpp</file>
        <file>lib_tcp/judgementmodes.h</file>
        <file>lib_tcp/mytcpserver.cpp</file>
        <file>lib_tcp/mytcpserver.h</file>
        <file>lib_tcp/testobject.cpp</file>
        <file>lib_tcp/testobject.h</file>
        <file>moc_category.cpp</file>
        <file>moc_predefs.h</file>
        <file>qrc_qml.cpp</file>
        <file>lib_tcp/test.cpp</file>
        <file>lib_tcp/middleware.cpp</file>
        <file>lib_tcp/middleware.h</file>
    </qresource>
</RCC>
