<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Img/add.png</file>
        <file>Img/instruction.png</file>
        <file>Img/protocol.png</file>
        <file>Img/start.png</file>
        <file>main.cpp</file>
        <file>Img/logo.png</file>
        <file>QML/ChooseMode.qml</file>
        <file>QML/preloader.qml</file>
        <file>Img/close.png</file>
        <file>QML/MakeCompetition/MakeCompetition.qml</file>
        <file>QML/MakeCompetition/MC_smallLeftPanel.qml</file>
        <file>lib/category.cpp</file>
        <file>lib/category.h</file>
        <file>lib/xmlio.cpp</file>
        <file>lib/xmlio.h</file>
        <file>lib/competition.cpp</file>
        <file>lib/competition.h</file>
        <file>QML/MakeCompetition/MC_Step4.qml</file>
        <file>QML/MakeCompetition/MC_Step5.qml</file>
        <file>QML/MakeCompetition/MC_Step1.qml</file>
        <file>QML/MakeCompetition/MC_Step2.qml</file>
        <file>QML/MakeCompetition/MC_Step3.qml</file>
        <file>QML/HoldingCompetition/HoldingCompetition.qml</file>
        <file>Img/back.png</file>
        <file>QML/HoldingCompetition/TopPanel.qml</file>
        <file>Img/remove.png</file>
        <file>Img/search.png</file>
        <file>Img/edit.png</file>
        <file>Img/human.png</file>
        <file>QML/HoldingCompetition/LeftMenu.qml</file>
        <file>Img/group.png</file>
        <file>Img/dojangs.png</file>
        <file>Img/logo.ico</file>
        <file>QML/HoldingCompetition/RightPanel.qml</file>
        <file>QML/HoldingCompetition/TableView.qml</file>
        <file>lib/dbConnection.cpp</file>
        <file>lib/dbConnection.h</file>
    </qresource>
</RCC>
