<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Img/add.png</file>
        <file>Img/instruction.png</file>
        <file>Img/protocol.png</file>
        <file>Img/start.png</file>
        <file>main.cpp</file>
        <file>Img/logo.png</file>
        <file>QML/ChooseMode.qml</file>
        <file>QML/preloader.qml</file>
        <file>Img/logo2.png</file>
        <file>Img/close.png</file>
        <file>QML/MakeCompetition/MakeCompetition.qml</file>
        <file>QML/MakeCompetition/MC_smallLeftPanel.qml</file>
        <file>lib/category.cpp</file>
        <file>lib/category.h</file>
        <file>lib/xmlio.cpp</file>
        <file>lib/xmlio.h</file>
        <file>lib/competition.cpp</file>
        <file>lib/competition.h</file>
        <file>QML/MakeCompetition/MC_Step4.qml</file>
        <file>QML/MakeCompetition/MC_Step5.qml</file>
        <file>QML/MakeCompetition/MC_Step1.qml</file>
        <file>QML/MakeCompetition/MC_Step2.qml</file>
        <file>QML/MakeCompetition/MC_Step3.qml</file>
        <file>QML/HoldingCompetition/HoldingCompetition.qml</file>
        <file>Img/back.png</file>
    </qresource>
</RCC>
