#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"D:\\TWD_project\\Server\\Img\\logo.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "AleksIshmanov and AleksMakurin\0"
				VALUE "FileDescription", "Серверная часть программы для судейской системы Taekwon-Do ITF\0"
				VALUE "FileVersion", "1.0.0.0\0"
				VALUE "LegalCopyright", "2Aleks\0"
				VALUE "OriginalFilename", "server.exe\0"
				VALUE "ProductName", "Taekwon-Do server program\0"
				VALUE "ProductVersion", "1.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

