<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sparring/Sparring.qml</file>
        <file>Style.qml</file>
        <file>OutMonitor/OutMonitorTul.qml</file>
        <file>OutMonitor/OutMonitorSparring.qml</file>
        <file>OutMonitor/SparringInfoMonitor.qml</file>
        <file>PointsTable.qml</file>
        <file>PairDisplay.qml</file>
        <file>Sparring/Time.qml</file>
        <file>Sparring/SparringInfo.qml</file>
        <file>Sparring/Chui_Gamjun.qml</file>
        <file>Tul/Tul.qml</file>
        <file>Tul/TulInfo.qml</file>
        <file>main.cpp</file>
        <file>Tul/ControlButtons.qml</file>
        <file>Categories/Category.qml</file>
        <file>Img/start.png</file>
        <file>Img/stop.png</file>
    </qresource>
</RCC>
